                          ___________________
                         / No Trolls Allowed \
                         |   Winter Meetup   |
                         \       Moo!        /
                          -------------------
                                 \   ^__^
                                  \  (xx)\_______
                                     (__)\       )\/\
                                      U  ||----w |
                                         ||     ||

[ DETAILS ]

Date ........................................................... Jan 16-18, 2026
Location ............................................ (TBA, waiting confirmation)
